<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Tab View Controller-->
        <scene sceneID="xI4-Lg-N0C">
            <objects>
                <viewController storyboardIdentifier="SecondTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jO3-y9-6FX" customClass="SecondTabViewController" customModule="KocSistemDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbK-bc-CHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-D1-ATc" customClass="TopProfileView" customModule="KocSistemDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2jI-vY-aEp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-SG-8yV">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="671.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJi-hh-Bo2">
                                    <size key="itemSize" width="150" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="12" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jO3-y9-6FX" id="kyS-xo-gzT"/>
                                    <outlet property="delegate" destination="jO3-y9-6FX" id="YFb-qd-jeQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-Vt-htC">
                                <rect key="frame" x="30" y="115" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0D-Kf-ml5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rj6-D1-ATc" firstAttribute="top" secondItem="gbK-bc-CHo" secondAttribute="top" constant="40" id="CPi-rF-RIa"/>
                            <constraint firstItem="d0D-Kf-ml5" firstAttribute="bottom" secondItem="hRP-SG-8yV" secondAttribute="bottom" id="GMS-5e-s5k"/>
                            <constraint firstItem="hRP-SG-8yV" firstAttribute="leading" secondItem="d0D-Kf-ml5" secondAttribute="leading" id="Ja4-lx-tby"/>
                            <constraint firstItem="d0D-Kf-ml5" firstAttribute="trailing" secondItem="lA2-Vt-htC" secondAttribute="trailing" constant="30" id="KCr-h6-MLN"/>
                            <constraint firstItem="d0D-Kf-ml5" firstAttribute="trailing" secondItem="hRP-SG-8yV" secondAttribute="trailing" id="PyR-34-Cpa"/>
                            <constraint firstItem="hRP-SG-8yV" firstAttribute="top" secondItem="lA2-Vt-htC" secondAttribute="bottom" constant="5" id="RC8-Ix-p3b"/>
                            <constraint firstItem="Rj6-D1-ATc" firstAttribute="leading" secondItem="d0D-Kf-ml5" secondAttribute="leading" id="Yt6-4O-N9k"/>
                            <constraint firstItem="Rj6-D1-ATc" firstAttribute="trailing" secondItem="d0D-Kf-ml5" secondAttribute="trailing" id="fhk-Re-ub2"/>
                            <constraint firstItem="lA2-Vt-htC" firstAttribute="leading" secondItem="d0D-Kf-ml5" secondAttribute="leading" constant="30" id="p5j-Nq-2uY"/>
                            <constraint firstItem="lA2-Vt-htC" firstAttribute="top" secondItem="Rj6-D1-ATc" secondAttribute="bottom" constant="5" id="zp9-V8-bGK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="2" systemItem="featured" id="OZX-Tt-JNQ"/>
                    <connections>
                        <outlet property="collectionView" destination="hRP-SG-8yV" id="EHM-Le-dc6"/>
                        <outlet property="infoLabel" destination="lA2-Vt-htC" id="3ED-Sd-uRF"/>
                        <outlet property="topProfileView" destination="Rj6-D1-ATc" id="AX7-at-nab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZV-uR-zOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="528"/>
        </scene>
        <!--Forth Tab View Controller-->
        <scene sceneID="01t-ak-qCi">
            <objects>
                <viewController storyboardIdentifier="ForthTabViewController" id="fJz-QQ-f6S" customClass="ForthTabViewController" customModule="KocSistemDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N09-cj-qUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L95-dE-pzs" customClass="TopProfileView" customModule="KocSistemDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VCb-9f-I1k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-kd-sY3">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="671.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fJz-QQ-f6S" id="pJb-M5-Bhi"/>
                                    <outlet property="delegate" destination="fJz-QQ-f6S" id="ENW-cV-rkE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-C3-tNJ">
                                <rect key="frame" x="24" y="115" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iw9-WY-xvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ev-kd-sY3" firstAttribute="top" secondItem="e7k-C3-tNJ" secondAttribute="bottom" constant="5" id="2L9-FI-Gtk"/>
                            <constraint firstItem="e7k-C3-tNJ" firstAttribute="leading" secondItem="Iw9-WY-xvA" secondAttribute="leading" constant="24" id="9Mk-Zf-5RI"/>
                            <constraint firstItem="L95-dE-pzs" firstAttribute="leading" secondItem="Iw9-WY-xvA" secondAttribute="leading" id="A2i-44-bvJ"/>
                            <constraint firstItem="0Ev-kd-sY3" firstAttribute="leading" secondItem="Iw9-WY-xvA" secondAttribute="leading" id="DbJ-6k-xXG"/>
                            <constraint firstItem="Iw9-WY-xvA" firstAttribute="trailing" secondItem="e7k-C3-tNJ" secondAttribute="trailing" constant="24" id="LpA-Eg-Z2g"/>
                            <constraint firstItem="L95-dE-pzs" firstAttribute="trailing" secondItem="Iw9-WY-xvA" secondAttribute="trailing" id="gAu-kc-6TC"/>
                            <constraint firstItem="e7k-C3-tNJ" firstAttribute="top" secondItem="L95-dE-pzs" secondAttribute="bottom" constant="5" id="h7f-6S-twt"/>
                            <constraint firstItem="L95-dE-pzs" firstAttribute="top" secondItem="N09-cj-qUc" secondAttribute="top" constant="40" id="llW-X2-iLE"/>
                            <constraint firstItem="0Ev-kd-sY3" firstAttribute="bottom" secondItem="Iw9-WY-xvA" secondAttribute="bottom" id="oHV-6U-N1U"/>
                            <constraint firstItem="0Ev-kd-sY3" firstAttribute="trailing" secondItem="Iw9-WY-xvA" secondAttribute="trailing" id="zC2-8f-8JL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="4" systemItem="featured" id="1Jb-4z-lVa"/>
                    <connections>
                        <outlet property="infoLabel" destination="e7k-C3-tNJ" id="B5r-Bc-jaZ"/>
                        <outlet property="tableView" destination="0Ev-kd-sY3" id="eO7-hg-4ar"/>
                        <outlet property="topProfileView" destination="L95-dE-pzs" id="adq-Vm-N3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8h-PD-gWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="527.67857142857144"/>
        </scene>
        <!--Third Tab View Controller-->
        <scene sceneID="8Yi-dO-gmv">
            <objects>
                <viewController storyboardIdentifier="ThirdTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ulK-Iy-wVc" customClass="ThirdTabViewController" customModule="KocSistemDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzn-Jv-tDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68W-OW-QFz" customClass="TopProfileView" customModule="KocSistemDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5M8-jD-vvd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="80z-GV-rYc">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="671.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2nq-vQ-vUd">
                                    <size key="itemSize" width="150" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ulK-Iy-wVc" id="v2H-l7-j6z"/>
                                    <outlet property="delegate" destination="ulK-Iy-wVc" id="TtI-dn-1Ey"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-VY-SEM">
                                <rect key="frame" x="30" y="115" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6z7-Oi-4He"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6z7-Oi-4He" firstAttribute="trailing" secondItem="bJ4-VY-SEM" secondAttribute="trailing" constant="30" id="1bg-AA-4sy"/>
                            <constraint firstItem="68W-OW-QFz" firstAttribute="top" secondItem="vzn-Jv-tDw" secondAttribute="top" constant="40" id="2K1-Ey-8sk"/>
                            <constraint firstItem="80z-GV-rYc" firstAttribute="trailing" secondItem="6z7-Oi-4He" secondAttribute="trailing" id="3EJ-70-Adp"/>
                            <constraint firstItem="80z-GV-rYc" firstAttribute="top" secondItem="bJ4-VY-SEM" secondAttribute="bottom" constant="5" id="EQY-87-vKC"/>
                            <constraint firstItem="bJ4-VY-SEM" firstAttribute="top" secondItem="68W-OW-QFz" secondAttribute="bottom" constant="5" id="LMV-wh-vnZ"/>
                            <constraint firstItem="68W-OW-QFz" firstAttribute="trailing" secondItem="6z7-Oi-4He" secondAttribute="trailing" id="PoB-vn-Ahd"/>
                            <constraint firstItem="68W-OW-QFz" firstAttribute="leading" secondItem="6z7-Oi-4He" secondAttribute="leading" id="RgN-xp-Np8"/>
                            <constraint firstItem="bJ4-VY-SEM" firstAttribute="leading" secondItem="6z7-Oi-4He" secondAttribute="leading" constant="30" id="dwj-hI-PBu"/>
                            <constraint firstItem="80z-GV-rYc" firstAttribute="bottom" secondItem="6z7-Oi-4He" secondAttribute="bottom" id="gSr-d1-8Mj"/>
                            <constraint firstItem="80z-GV-rYc" firstAttribute="leading" secondItem="6z7-Oi-4He" secondAttribute="leading" id="hek-RT-LtY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="3" systemItem="featured" id="0f9-Y3-NcD"/>
                    <connections>
                        <outlet property="collectionView" destination="80z-GV-rYc" id="e0g-W6-p5V"/>
                        <outlet property="infoLabel" destination="bJ4-VY-SEM" id="WVt-GH-pDf"/>
                        <outlet property="topProfileView" destination="68W-OW-QFz" id="gkz-KW-FhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMD-YR-bN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="518"/>
        </scene>
        <!--First Tab View Controller-->
        <scene sceneID="xjN-6b-Pwj">
            <objects>
                <viewController storyboardIdentifier="FirstTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yut-2G-U5P" customClass="FirstTabViewController" customModule="KocSistemDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGf-dj-B9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-3k-FOv" customClass="TopProfileView" customModule="KocSistemDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3DD-Yf-Cbv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-7Q-Hy9">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="671.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yut-2G-U5P" id="iJd-U4-y9Y"/>
                                    <outlet property="delegate" destination="Yut-2G-U5P" id="nLU-A8-3BW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-Ni-25k">
                                <rect key="frame" x="30" y="115" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="625-sZ-4z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7O-Ni-25k" firstAttribute="leading" secondItem="625-sZ-4z2" secondAttribute="leading" constant="30" id="15p-Yg-UxW"/>
                            <constraint firstItem="625-sZ-4z2" firstAttribute="trailing" secondItem="P7O-Ni-25k" secondAttribute="trailing" constant="30" id="4kz-rH-8ra"/>
                            <constraint firstItem="yDO-3k-FOv" firstAttribute="leading" secondItem="625-sZ-4z2" secondAttribute="leading" id="5sS-ob-9Iq"/>
                            <constraint firstItem="P7O-Ni-25k" firstAttribute="top" secondItem="yDO-3k-FOv" secondAttribute="bottom" constant="5" id="8ve-RH-XCv"/>
                            <constraint firstItem="625-sZ-4z2" firstAttribute="trailing" secondItem="yDO-3k-FOv" secondAttribute="trailing" id="eu4-fe-VEk"/>
                            <constraint firstItem="625-sZ-4z2" firstAttribute="trailing" secondItem="ne9-7Q-Hy9" secondAttribute="trailing" id="ifm-rW-Dh2"/>
                            <constraint firstItem="625-sZ-4z2" firstAttribute="bottom" secondItem="ne9-7Q-Hy9" secondAttribute="bottom" id="oG1-Su-qvh"/>
                            <constraint firstItem="ne9-7Q-Hy9" firstAttribute="top" secondItem="P7O-Ni-25k" secondAttribute="bottom" constant="5" id="qhB-gD-jjE"/>
                            <constraint firstItem="ne9-7Q-Hy9" firstAttribute="leading" secondItem="625-sZ-4z2" secondAttribute="leading" id="tZc-gB-xHC"/>
                            <constraint firstItem="yDO-3k-FOv" firstAttribute="top" secondItem="hGf-dj-B9z" secondAttribute="top" constant="40" id="tfH-7X-Dhc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="1" springLoaded="YES" systemItem="featured" id="DeY-0S-V9t">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FBm-gT-SB9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="P7O-Ni-25k" id="y2I-iS-Eue"/>
                        <outlet property="tableView" destination="ne9-7Q-Hy9" id="6lS-b7-Ld8"/>
                        <outlet property="topProfileView" destination="yDO-3k-FOv" id="dyy-3A-aIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFX-VM-A7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="528"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="pGf-oe-lQO">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="YGr-5e-9aE" customClass="TabbarViewController" customModule="KocSistemDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDU-1f-fM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yut-2G-U5P" kind="relationship" relationship="viewControllers" id="xY3-C7-gRK"/>
                        <segue destination="jO3-y9-6FX" kind="relationship" relationship="viewControllers" id="3IV-nd-pc0"/>
                        <segue destination="ulK-Iy-wVc" kind="relationship" relationship="viewControllers" id="mTL-Qj-zjV"/>
                        <segue destination="fJz-QQ-f6S" kind="relationship" relationship="viewControllers" id="tQp-5Q-PGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiR-Rp-jFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
